:root {
  --larger-title: 1.2rem;
  --title-weight: 600;
  --larger-screen-title: 1.5rem;
  --header-color: #f1f5f9;
  --missed-attack: #a2a2bcae;
  --hit-attack: rgba(255, 88, 88, 0.734);
  --sunk-attack: rgba(250, 46, 46, 0.734);
  --ship-color: #599fc8ae;
}

body {
  margin: 0;
  font-family: "Space Grotesk", sans-serif;
  min-height: 100vh;
  background-color: #d5d8dc;
}

.application {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: var(--header-color);
  text-align: center;
  font-size: 2rem;
  padding: 2rem 0;
  font-weight: var(--title-weight);
}

.body {
  display: grid;
  grid-template-rows: max-content 1fr auto;
  row-gap: 1.5rem;
  align-items: center;
  justify-items: center;
  margin: 1rem;
}

.body-title {
  text-align: center;
  padding-top: 0.5rem;
  font-size: var(--larger-title);
  font-weight: var(--title-weight);
}

.game-inputs {
  display: grid;
  grid-template: repeat(3, 2rem) / max-content 1fr;
  align-items: center;
  column-gap: 0.5rem;
  /* row-gap: 0.5rem; */
  width: 80%;
  max-width: 400px;
}

.radio-div {
  justify-self: center;
  display: grid;
  grid-template: 1fr / repeat(3, max-content);
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  align-items: center;
  font-size: 0.85rem;
}

.radio-div input {
  margin-right: 10px;
}

.radio-div div {
  display: grid;
  grid-template-columns: max-content min-content;
  align-items: center;
}

.game-inputs input {
  height: 1.5rem;
  background-color: rgb(239, 238, 238);
  padding-left: 0.5rem;
}

.game-inputs input,
.start-game {
  border-radius: 8px;
  border: none;
}

.start-game {
  grid-column: 1 / 3;
  width: 100%;
  max-width: 400px;
  height: 100%;
  justify-self: end;
  padding: 0;
}

.board-titles {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: end;
  row-gap: 4px;
}

.player-board-title,
.cpu-board-title {
  font-size: var(--larger-title);
  font-weight: var(--title-weight);
}

.move-result {
  display: flex;
  justify-self: end;
  font-size: 0.9rem;
  font-style: italic;
}

.c-board-titles {
  margin-top: 1.5rem;
}

.board-div {
  display: grid;
  grid-template: repeat(10, 1fr) / repeat(10, 1fr);
  height: 300px;
  width: 300px;
  border: 0.5px solid black;
}

.grid-square {
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  border: 0.5px solid #000;
  background-color: transparent;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.grid-square:hover {
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 0 0.75px #000;
}

.ship-lists {
  visibility: hidden;
}

.footer {
  display: flex;
  background-color: lightgray;
  margin-top: auto;
}

@media screen and (min-width: 500px) {
  .board-div {
    height: 400px;
    width: 400px;
  }

  .body-title {
    font-size: var(--larger-screen-title);
  }

  .game-inputs {
    grid-template: repeat(2, 2rem) / max-content minmax(150px, 190px) auto;
    row-gap: 0;
  }

  .radio-div {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 1/4;
  }

  .radio-div label {
    justify-self: end;
    align-self: center;
  }

  .radio-div input {
    justify-self: start;
  }

  .start-game {
    grid-column: 3 /4;
    grid-row: 1 / 2;
  }
}

@media screen and (min-width: 950px) {
  .board-section {
    display: grid;
    grid-template: max-content 1fr / max-content 1fr;
    column-gap: 80px;
    margin-top: 2rem;
  }

  .c-board-titles {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .move-result {
    justify-self: center;
    margin-top: 10px;
  }

  .board-titles {
    grid-template-rows: repeat(2, min-content);
    row-gap: 0;
  }

  .c-board-titles {
    margin-top: 0;
  }

  .player-board-title,
  .cpu-board-title {
    font-size: var(--larger-screen-title);
    font-weight: var(--title-weight);
  }

  .ship-lists {
    visibility: visible;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    justify-items: center;
    width: 882px;
  }

  .player-list,
  .cpu-list {
    display: grid;
    grid-template-rows: 1fr max-content;
    row-gap: 10px;
    justify-items: center;
    width: 100%;
    background-color: #e6e6e6;
    border: 2px solid #000000;
    padding: 10px 0;
  }

  .p-ship-list,
  .c-ship-list {
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    justify-items: center;
    row-gap: 5px;
  }

  .ships-title {
    font-size: var(--larger-title);
    font-weight: var(--title-weight);
  }
}

.footer {
  justify-content: center;
  padding: 2rem 0;
  font-size: 1.5rem;
  box-shadow: 0 -1px -3px #025195;
  background-color: var(--header-color);
  font-weight: var(--title-weight);
}

.title a {
  text-decoration: none;
  color: #000000;
}

.title a:hover {
  text-decoration: underline;
}
